---
dependency:
  name: galaxy
  options:
    ignore-certs: true
    requirements-file: molecule/requirements.yml
    role-file: molecule/requirements.yml
driver:
  name: vagrant
  provider:
    name: libvirt
lint: |
  yamllint .
platforms:
  - name: ansible-role-gitlab
    box: centos/8
    cpus: 2
    memory: 4096
    provider_options:
      default_prefix: "''"
provisioner:
  name: ansible
verifier:
  name: ansible
